org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

mod_loader=Forge
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.20.0.112
jade_version=11.13.1+forge

mod_id=nexium
mod_name=Nexium
mod_license=All Rights Reserved
mod_version=0.1
mod_group_id=com.str1llax.nexium
mod_authors=Str1llax
mod_description="It's about everything."