src/main/java/com/str1llax/nexium/worldgen/NexiumOrePlacement.java
package com.str1llax.nexium.worldgen;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

public class NexiumOrePlacement {
    public static List<PlacementModifier> orePlacement(PlacementModifier p_195347_, PlacementModifier p_195348_) {
        return List.of(p_195347_, InSquarePlacement.spread(), p_195348_, BiomeFilter.biome());
    }

    public static List<PlacementModifier> commonOrePlacement(int pCount, PlacementModifier pHeightRange) {
        return orePlacement(CountPlacement.of(pCount), pHeightRange);
    }

    public static List<PlacementModifier> rareOrePlacement(int pChance, PlacementModifier pHeightRange) {
        return orePlacement(RarityFilter.onAverageOnceEvery(pChance), pHeightRange);
    }
}


Custom .obj model block, updated Forge, Jade addon, test Yamato weapon

src/main/java/com/str1llax/nexium/worldgen/NexiumOrePlacement.java
package com.str1llax.nexium.worldgen;

import net.minecraft.world.level.levelgen.placement.*;

import java.util.List;

public class NexiumOrePlacement {
    public static List<PlacementModifier> orePlacement(PlacementModifier pMod1, PlacementModifier pMod2) {
        return List.of(pMod1, InSquarePlacement.spread(), pMod2, BiomeFilter.biome());
    }

    public static List<PlacementModifier> commonOrePlacement(int pCount, PlacementModifier pHeightRange) {
        return orePlacement(CountPlacement.of(pCount), pHeightRange);
    }

    public static List<PlacementModifier> rareOrePlacement(int pChance, PlacementModifier pHeightRange) {
        return orePlacement(RarityFilter.onAverageOnceEvery(pChance), pHeightRange);
    }
}
